{
  "manifest_version": 2,
  "name": "TokMate",
  "author": "Hemanta Pokharel",
  "version": "0.0.1",
  "description": "Get TikTok videos without watermark directly on your Telegram.",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "js": ["js/tokmate.js"],
      "matches": ["https://www.tiktok.com/*"]
    }
  ],
  "permissions": ["storage", "tabs", "activeTab"],
  "browser_action": {
    "default_popup": "html/popup.html"
  }
}